# Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection

./: Readme.md
.github/workflows/: main.yml
src/: Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection.sln
src/Maya.Bulkgate.Sms.Ext.MS.DI/: DependencyInjection.cs  Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection.csproj
