<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Salim Mayaleh</Authors>
		<Title>Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection</Title>
		<PackageId>Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection</PackageId>
		<Description>Maya.Bulkgate.Sms.Extension.Microsoft.DependencyInjection an extension for Maya.Bulkgate.Sms package using Microsoft DI.</Description>
		<Summary>Dependency Injection for Maya.Bulkgate.Sms package.</Summary>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>

		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
